# minimalapi-devview

./: .runsettings  DevView.sln  LICENSE  README.md
.github/workflows/: ci-build.yml  nuget-release.yml
samples/Sample.WebApi/: DevView.http  Program.cs  Sample.WebApi.csproj  Sample.WebApi.http  appsettings.Development.json  appsettings.json
samples/Sample.WebApi/Endpoints/: Contracts.cs  TaskEndpoints.cs  TaskEndpointsV2.cs  TaskEntity.cs  TasksDocument.cs  TasksRepository.cs
samples/Sample.WebApi/Endpoints/Forecasts/: ForecastResponse.cs  GetForecastsHandler.cs
samples/Sample.WebApi/Endpoints/Tasks/: Contracts.cs  TaskEndpoints.cs  TaskEndpointsV2.cs  TaskEntity.cs  TasksDocument.cs  TasksRepository.cs
samples/Sample.WebApi/Properties/: launchSettings.json
samples/Sample.WebApi/data/: tasks.json
src/D20Tek.MinimalApi.DevView/: D20Tek.MinimalApi.DevView.csproj  DependencyInjection.cs  DevViewOptions.cs  GlobalUsings.cs  RequestLoggingMiddleware.cs
src/D20Tek.MinimalApi.DevView.UnitTests/: D20Tek.MinimalApi.DevView.UnitTests.csproj  DependencyInjectionTests.cs  DevViewOptionsTests.cs  GlobalUsings.cs  RequestLoggingMiddlewareTests.cs  appsettings.Development.json
src/D20Tek.MinimalApi.DevView.UnitTests/Common/: RouteHandlerBuilderExtensionTests.cs
src/D20Tek.MinimalApi.DevView.UnitTests/Endpoints/: AssertRoutesEndpoint.cs  ConfigQueryTests.cs  ConfigResponseTests.cs  ConfigurationProviderExtensionsTests.cs  ConfigurationsEndpointTests.cs  DependenciesEndpointTests.cs  DependencyInfoTests.cs  DependencyQueryTests.cs  EmptyConfiguration.cs  EnvironmentVariablesTests.cs  InfoEndpointTests.cs  InfoResponseTests.cs  KeywordCheckerTests.cs  RouteEndpointQueryTests.cs  RoutesEndpointTests.cs  ServiceDescriptorExtensionsTests.cs  TestRouteEndpointFactory.cs  ValueTypeMapperTests.cs
src/D20Tek.MinimalApi.DevView.UnitTests/Fakes/: ConfigurationFactory.cs  EmptyConfiguration.cs  EndpointDataSourceFactory.cs  FakeEndpointDataSource.cs  FakeHostEnvironment.cs  FakeLogger.cs  HttpContextFactory.cs  TestProvider.cs  WebApplicationFactory.cs
src/D20Tek.MinimalApi.DevView/Common/: DictionaryExtensions.cs  FilterExtensions.cs  RouteHandlerBuilderExtension.cs
src/D20Tek.MinimalApi.DevView/Endpoints/: Constants.cs  DependenciesEndpoint.cs  InfoEndpoint.cs  RouteEndpointExtensions.cs  RoutesEndpoint.cs
src/D20Tek.MinimalApi.DevView/Endpoints/Configs/: ConfigInfo.cs  ConfigQuery.cs  ConfigResponse.cs  ConfigurationProviderExtensions.cs  ConfigurationRootExtensions.cs  ConfigurationsEndpoint.cs  EnvironmentVariables.cs  KeywordChecker.cs  SummaryBuilder.cs  ValueTypeMapper.cs
src/D20Tek.MinimalApi.DevView/Endpoints/Dependencies/: DependenciesEndpoint.DependencyInfo.cs  DependenciesEndpoint.cs  DependencyInfo.cs  DependencyQuery.cs  IRegisteredServicesProvider.cs  RegisteredServicesProvider.cs  ServiceDescriptorExtensions.cs
src/D20Tek.MinimalApi.DevView/Endpoints/Info/: InfoEndpoint.InfoResponse.cs  InfoEndpoint.cs  InfoResponse.cs
src/D20Tek.MinimalApi.DevView/Endpoints/Routes/: RouteEndpointExtensions.cs  RouteEndpointHelper.cs  RouteEndpointQuery.cs  RoutesEndpoint.cs
src/D20Tek.MinimalApi.DevView/Services/: IRegisteredServicesProvider.cs  RegisteredServicesProvider.cs
