@Sample.WebApi_HostAddress = http://localhost:5294

### GET info
GET {{Sample.WebApi_HostAddress}}/dev/info
Accept: application/json

### GET route details
GET {{Sample.WebApi_HostAddress}}/dev/routes
Accept: application/json

### GET route details (filtered)
GET {{Sample.WebApi_HostAddress}}/dev/routes?route=v2
Accept: application/json

### GET dependencies
GET {{Sample.WebApi_HostAddress}}/dev/deps
Accept: application/json

### GET dependencies (filtered)
GET {{Sample.WebApi_HostAddress}}/dev/deps?serviceType=Sample.WebApi
Accept: application/json

### GET config
GET {{Sample.WebApi_HostAddress}}/dev/config
Accept: application/json
