<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional.AspNetCore" Version="1.1.3" />
    <PackageReference Include="LowDb.Net" Version="1.3.3" />
    <PackageReference Include="LowDb.Net.Repositories" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D20Tek.MinimalApi.DevView\D20Tek.MinimalApi.DevView.csproj" />
  </ItemGroup>

</Project>
