<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional.AspNetCore" Version="1.1.4" />
    <PackageReference Include="LowDb.Net" Version="1.3.4" />
    <PackageReference Include="LowDb.Net.Repositories" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D20Tek.MinimalApi.DevView\D20Tek.MinimalApi.DevView.csproj" />
  </ItemGroup>

</Project>
