<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DevView for MinimalApi</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>MinimalApi.DevView is a lightweight, dev-time-only diagnostics toolkit for .NET Minimal API projects. Instantly add /dev/info, /dev/routes, and request logging to inspect app metadata, routes, and behavior with zero config.</Description>
    <Copyright>Copyright (c) d20Tek.  All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/minimalapi-devview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/minimalapi-devview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebApi; MinimalApi; Minimal Api; developer tools; service debugging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>D20Tek.MinimalApi.DevView.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
